<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.corps.bi.common</groupId>
	<artifactId>bi-common-parent</artifactId>
	<version>8.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bi-common-parent</name>
	<description>bi-common-parent</description>
	<properties>
		
		<projectName>bi-common-parent</projectName>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<maven-eclipse-plugin.version>2.6</maven-eclipse-plugin.version>
		<maven-surefire-plugin.version>2.5</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.4</maven-resources-plugin.version>
		<maven-war-plugin.version>2.0.1</maven-war-plugin.version>
		
		<jstl.version>1.2</jstl.version>
		<dom4j.version>1.6.1</dom4j.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		
		<jackson.version>1.8.5</jackson.version>
		<hamcrest.version>1.1</hamcrest.version>
		<httpclient.version>4.5</httpclient.version>
		<slf4j.version>1.7.25</slf4j.version>
		<junit.version>4.7</junit.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.lang3.version>3.7</commons.lang3.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<snakeyaml.version>1.19</snakeyaml.version>
		<servlet.version>2.5</servlet.version>
		<oro.version>2.0.8</oro.version>
		<jsoup.version>1.6.1</jsoup.version>
		
		<jedis.version>3.0.1</jedis.version>
		
	</properties>
	
	<modules>
		<module>common-tools</module>
		<module>bi_notifyer</module>
	</modules>
	

	<build>
		<finalName>${projectName}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
		
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
	
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
	
			<dependency>
			  <groupId>commons-fileupload</groupId>
			  <artifactId>commons-fileupload</artifactId>
			  <version>${commons.fileupload.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
		
			<dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>${commons.io.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-lang3</artifactId>
			  <version>${commons.lang3.version}</version>
			</dependency>
			
			<dependency>
		      <groupId>commons-beanutils</groupId>
		      <artifactId>commons-beanutils</artifactId>
		      <version>${commons.beanutils.version}</version>
		    </dependency>
		    
		    <dependency>
			  <groupId>org.yaml</groupId>
			  <artifactId>snakeyaml</artifactId>
			  <version>${snakeyaml.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>oro</groupId>
			  <artifactId>oro</artifactId>
			  <version>${oro.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>${jedis.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	
		
	 	<repository>
            <id>nexus-release</id>
            <name>Nexus Release Repository</name>
            <url>http://repos.lepaowang.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://repos.lepaowang.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <!-- 
        <repository>
            <id>nexus-release</id>
            <name>Nexus Release Repository</name>
            <url>http://repository.hoolai.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshots Repository</name>
            <url>http://repository.hoolai.com/content/repositories/snapshots/</url>
        </snapshotRepository>
         -->
         
    </distributionManagement>
    
	
</project>