<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
		<groupId>org.corps.bi.common</groupId>
		<artifactId>bi-common-parent</artifactId>
		<version>8.2.0-SNAPSHOT</version>
 	</parent>
	<artifactId>bi_notifyer</artifactId>
	<packaging>jar</packaging>
	<version>8.2.1-SNAPSHOT</version>
	<name>bi_notifyer</name>
	<description>bi_notifyer</description>

	<properties>
		<projectName>bi_notifyer</projectName>
		<common_tools.version>8.2.0-SNAPSHOT</common_tools.version>
		<spring.version>3.2.10.RELEASE</spring.version>
		<hive.version>0.7.1-cdh3u4</hive.version>
	</properties>

	<build>
		<finalName>${projectName}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>${dir.name}/**</include>
					<include>monitor_mappers/**</include>
					<include>*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>spring/appContext.xml</include>
					<include>spring/**</include>
					<include>*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>spring/appContext.xml</include>
				</includes>
			</testResource>
		</testResources>
	</build>

	<dependencies>
	
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.5.0-b01</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.corps.bi.common</groupId>
			<artifactId>common-tools</artifactId>
			<version>${common_tools.version}</version>
		</dependency>
		
	</dependencies>
</project>